<?xml version='1.0' encoding='UTF-8'?>
<!--
    TITLE:          e598231d-8584-4535-a0de-94e822f04c0b.ioc
    VERSION:        1.0
    DESCRIPTION:    OpenIOC file
    LICENSE:        Copyright 2015 FireEye Corporation.  Licensed under the Apache 2.0 license.

    FireEye licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance with the
    License.  You may obtain a copy of the License at:

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.
-->
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="e598231d-8584-4535-a0de-94e822f04c0b" last-modified="2015-01-27T16:52:09Z">
  <short_description>ONESIZE (KEYLOGGER)</short_description>
  <description>ONESIZE is a user-mode keylogger which utilizes GetAsyncKeyState in order to capture keystrokes.  The keylogging functionality may have been derived from the UniLogger source code, which gives ONESIZE the ability to log Unicode characters; giving ONESIZE the ability to log languges such as Arabic, Chinese or Russian.  ONESIZE wil periodically upload its logfile to its C2 server.  You can read more about this keylogger at https://www.fireeye.com/blog/threat-research/2015/02/behind_the_syrianco.htmlhttps://www.fireeye.com/blog/threat-research/2015/02/behind_the_syrianco.html</description>
  <keywords/>
  <authored_by>FireEye</authored_by>
  <authored_date>2015-01-27T16:01:23</authored_date>
  <links>
    <link rel="category">Keylogger</link>
    <link rel="family">ONESIZE</link>
    <link rel="license">Apache 2.0</link>
  </links>
  <definition>
    <Indicator id="604bb8de-4374-4e5d-8c26-f2f594baf736" operator="OR">
      <IndicatorItem id="0351422e-bfc5-47bd-a251-970d88d6288b" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">6b5aabd26998568d9ca628713b53cacf</Content>
      </IndicatorItem>
      <IndicatorItem id="b2b2a895-a201-42f3-8239-33f84db43c5f" condition="is">
        <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
        <Content type="md5">b68a7e216cb0d18030048935b67e0d68</Content>
      </IndicatorItem>
      <IndicatorItem id="31f8d89c-efbf-4c2a-b0aa-3f22a64256e2" condition="is">
        <Context document="FileItem" search="FileItem/FileName" type="mir"/>
        <Content type="string">flashplayer11x32_gdrd_aih.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="c2d70987-a7df-4338-96df-fc32dbfa1b06" condition="is">
        <Context document="FileItem" search="FileItem/FileName" type="mir"/>
        <Content type="string">Microsoft-Update.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="dbe708dc-205b-4263-b459-e8b9e1dbe2c0" condition="contains">
        <Context document="FileItem" search="FileItem/FullPath" type="mir"/>
        <Content type="string">Local Settings\Temp\Keys.txt</Content>
      </IndicatorItem>
      <IndicatorItem id="1f0f612b-186a-4748-bea1-6f2953251605" condition="contains">
        <Context document="FileItem" search="FileItem/FullPath" type="mir"/>
        <Content type="string">AppData\Local\Temp\Keys.txt</Content>
      </IndicatorItem>
      <IndicatorItem id="f7064fce-3da2-4c0b-8196-fabfb911ee7b" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/name" type="mir"/>
        <Content type="string">Microsoft-Update.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="3cba9e2e-79d1-4308-a3b4-5123e35ae5a6" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/name" type="mir"/>
        <Content type="string">flashplayer11x32_gdrd_aih.exe</Content>
      </IndicatorItem>
      <IndicatorItem id="a11387e5-4081-46e1-bd81-4f8895b457fc" condition="is">
        <Context document="PortItem" search="PortItem/remoteIP" type="mir"/>
        <Content type="IP">80.241.223.128</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
