<?xml version='1.0' encoding='UTF-8'?>
<!--
    TITLE:          bdf7929c-3f0b-4fdd-bcc5-b4a82554ad92.ioc
    VERSION:        1.0
    DESCRIPTION:    OpenIOC file
    LICENSE:        Copyright 2014 FireEye Corporation.  Licensed under the Apache 2.0 license.

    FireEye licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance with the
    License.  You may obtain a copy of the License at:

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.
-->
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.mandiant.com/2010/ioc" id="bdf7929c-3f0b-4fdd-bcc5-b4a82554ad92" last-modified="2014-10-20T18:50:53Z">
  <short_description>CHOPSTICK (REPORT)</short_description>
  <description>CHOPSTICK is a backdoor that uses a modularized, object-oriented framework written in C++. This framework allows for a diverse set of capabilities across malware variants sharing a common code base.  CHOPSTICK may communicate with external servers using SMTP or HTTP.</description>
  <keywords/>
  <authored_by>FireEye</authored_by>
  <authored_date>2014-10-17T02:02:02Z</authored_date>
  <links>
    <link rel="threatcategory">APT</link>
    <link rel="threatgroup">APT28</link>
    <link rel="category">Backdoor</link>
    <link rel="family">CHOPSTICK</link>
    <link rel="license">Apache 2.0</link>
  </links>
  <definition>
    <Indicator id="ddc880a4-36d1-4514-adf1-3c5b8f4f6ef8" operator="OR">
      <IndicatorItem id="30842d86-e073-4b6e-a5e0-d6b354f6847a" condition="is">
        <Context document="FileItem" search="FileItem/FileName" type="mir"/>
        <Content type="string">edg6EF885E2.tmp</Content>
      </IndicatorItem>
      <IndicatorItem id="a0e443e4-6a41-4856-8c14-d1a271ba7b6b" condition="is">
        <Context document="ProcessItem" search="ProcessItem/HandleList/Handle/Name" type="mir"/>
        <Content type="string">\Device\Mailslot\check_mes_v5555</Content>
      </IndicatorItem>
      <Indicator id="0fc9e534-5329-4a31-85d2-43b4262e1ed9" operator="AND">
        <IndicatorItem id="95e22ead-13ef-4797-b3b6-d09027d85602" condition="contains">
          <Context document="RegistryItem" search="RegistryItem/Path" type="mir"/>
          <Content type="string">Microsoft\MediaPlayer\{E6696105-E63E-4EF1-939E-15DDD83B669A}</Content>
        </IndicatorItem>
        <IndicatorItem id="2388798a-e1e2-4251-a01c-793d2cedaaa9" condition="contains">
          <Context document="RegistryItem" search="RegistryItem/ValueName" type="mir"/>
          <Content type="string">chnnl</Content>
        </IndicatorItem>
      </Indicator>
    </Indicator>
  </definition>
</ioc>
